html, body
    font-family: "Helvetica Neue", HelveticaNeue, "TeX Gyre Heros", TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif
    font-size: 16px
    margin: 0px
    background: black
    color: white
    width: 100%
    height: 100%

.hidden
    display: none

h1
    font-size: 3em

.centered
    margin: 0 auto
    width: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)

.absolute
    position: absolute
    width: 100%
    margin: 0 auto

.button
    position: relative
    border: 4px solid white
    margin: 0 auto
    display: inline-block
    text-align: center
    padding: 10px 20px
    font-size: 1.5em
    cursor: pointer
    transition: background-color 400ms ease-in-out
    &:hover
        background-color: rgba(255, 255, 255, 0.3)

.emojis
    position: absolute
    width: 100%
    height: 100%

.content
    position: relative
    width: 100%
    height: 100%
    text-align: center

.clear
    width: 100%
    clear: both !important
    display: block
